# KoobiUser

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LiveUsers.json  all_feeds_data.json  country_code.json  feeds_image_data.json  feeds_video_data.json
app/src/main/java/com/image/compressor/: FileUtil.java  ImageCompressor.java  ImageUtil.java
app/src/main/java/com/image/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropDemoPreset.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropImageViewOptions.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/image/nocropper/: BitmapUtils.java  CropperCallback.java  CropperGridView.java  CropperImageView.java  CropperTask.java  CropperView.java
app/src/main/java/com/image/picker/: ImagePicker.java  ImageRotator.java  ImageUtils.java
app/src/main/java/com/popup/: PopupHint.java  PopupHintManager.java  ScreenUtils.java
app/src/main/java/views/: ImageView16_9.java  InsLoadingView.java  ProgressWheel.java  PullBackLayout.java  SquareLayout.java
app/src/main/java/views/ExpandableList/: NonScrollExpandableListView.java
app/src/main/java/views/calender/: CalendarHelper.java
app/src/main/java/views/calender/data/: CalendarAdapter.java  Day.java  Event.java
app/src/main/java/views/calender/view/: LockScrollView.java
app/src/main/java/views/calender/widget/: FlexibleCalendar.java  MyFlexibleCalendar.java  MyUICalendar.java  UICalendar.java
app/src/main/java/views/cv/: AspectRatioImageView.java  CustomViewPager.java  ImageView16_9.java  ReadMoreTextView.java  ResizableTextView.java  SquareImageView.java
app/src/main/java/views/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/views/fragnev/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/java/views/niftynotification/lib/: Configuration.java  Effects.java  Manager.java  NiftyNotificationView.java
app/src/main/java/views/niftynotification/lib/effects/: BaseEffect.java  Flip.java  Jelly.java  Scale.java  SlideIn.java  (+3 more)
app/src/main/java/views/popup/: PopupHint.java  PopupHintManager.java  ScreenUtils.java
app/src/main/java/views/refreshview/: CircleHeaderView.java  FooterListener.java  HeaderListener.java  OnRefreshListener.java  RefreshStatus.java  RjRefreshLayout.java  TouchCircleView.java
app/src/main/java/views/scaleview/: ImageSource.java  ImageViewState.java  ScaleImageView.java
app/src/main/java/views/scaleview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
app/src/main/java/views/statusstories/: StoryStatusView.java
app/src/main/java/views/story/: PausableProgressBar.java  RjStoryView.java  StoriesProgressView.java
app/src/main/java/views/swipback/: SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/views/videoplayer/: PlayerInterface.java  RjPlayer.java
app/src/main/java/views/zoomage/: AutoResetMode.java  ZoomageView.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  bounce_down.xml  bounce_up.xml  cycle_7.xml  error_frame_in.xml  fade_in.xml  fade_out.xml  item_anim_fall_down.xml  move_left.xml  move_right.xml  shake.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: appbar_always_elevated.xml  background_splash.xml  bg_blank_black_circle.xml  bg_blue_broder_rounded.xml  bg_blue_circle.xml  bg_blue_circle_profile.xml  bg_btn_green.xml  bg_chat_circle.xml  bg_chat_date_banner.xml  bg_circle.xml  bg_dialog_alert.xml  bg_dialog_box.xml  bg_green_background.xml  bg_img_opcity.xml  bg_left_bottom_corner_round.xml  bg_pink_circle_background.xml  bg_pink_circle_profile.xml  bg_pink_cylender.xml  bg_pink_strock_circle.xml  bg_pressed_blue.xml  bg_reciver.xml  bg_rectangle.xml  bg_right_bottom_corner_round.xml  bg_rounded_gray_broder_fill_gray.xml  bg_rounded_rectangle.xml  bg_second_tab_selected.xml  bg_second_tab_unselected.xml  bg_selected.xml  bg_sender.xml  bg_tab_layout.xml  bg_tab_middle_selected.xml  bg_tab_midile_unselected.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_top_rounded_primary_color.xml  bg_white_circle_gray_strock.xml  bg_white_gray_border.xml  black_circle.xml  broder_bg_light_gray.xml  btn_bg_blue_broder.xml  (+69 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_member.xml  activity_add_story.xml  activity_artist_profile.xml  activity_artist_services.xml  activity_booking.xml  activity_booking_detail.xml  activity_booking_hisory.xml  activity_camera.xml  activity_certificate.xml  activity_chat.xml  activity_chat_history.xml  activity_choose_country.xml  activity_comments.xml  activity_create_group.xml  activity_custom_camera.xml  activity_demo_tag.xml  activity_explor_search.xml  activity_feed.xml  activity_feed_detail.xml  activity_feed_post.xml  activity_followers.xml  activity_gallery.xml  activity_gallery2.xml  activity_group_chat.xml  activity_group_detail.xml  activity_image_view.xml  activity_image_view_dialog.xml  activity_join.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_story_view.xml  activity_otp_verification.xml  activity_payment.xml  activity_payment_history.xml  activity_people_tag.xml  activity_preview_image.xml  activity_refine_artist.xml  (+146 more)
app/src/main/res/layout-large-mdpi/: layout_reg_view2.xml
app/src/main/res/menu/: crop_image_menu.xml  menu_save_btn.xml  navigation_menu.xml  search_view_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  textview.xml
app/src/main/res/values-sw600dp/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+569 files in other folders)
