apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.mualab.org.user"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'

    compile 'com.nineoldandroids:library:2.4.0'

    // Facebook Login only
    compile 'com.facebook.android:facebook-login:4.+'
    // Facebook Share only
    compile 'com.facebook.android:facebook-share:4.+'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // core only
    compile 'com.hendraanggrian:socialview-core:0.16.3'
    // core and commons
    compile 'com.hendraanggrian:socialview-commons:0.16.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.otaliastudios:cameraview:1.4.1'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')

    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.loopeer.lib:shadow:0.0.4-beta2'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    //compile "io.reactivex.rxjava2:rxjava:2.1.0"

}
apply plugin: 'com.google.gms.google-services'