<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_tag_photo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.mualab.org.user.activity.people_tag.instatag.TagImageView
            android:id="@+id/get_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:src="@drawable/white_back_ico" />

        <TextView
            android:id="@+id/tag_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tag_people"
            android:fontFamily="@font/roboto_medium"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <com.mualab.org.user.activity.people_tag.instatag.TagImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/right_icon" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/text_color"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llSearchPeople"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <LinearLayout
            android:background="@drawable/gray_boder_white_bg"
            android:id="@+id/header_search_someone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <android.support.v7.widget.SearchView
                android:id="@+id/searchview"
                android:theme="@style/ExploreSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="0"
                app:queryHint="Search"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_some_one_to_be_tagged"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/rlViewPager"
        android:background="@color/screen_bg_color">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/ll_Dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            />

        <include layout="@layout/layout_inner_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:visibility="visible"
        android:layout_marginBottom="4dp"
        android:scrollbars="none" />

</LinearLayout>