<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.authentication.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/app_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ed_username"
                    style="@style/My_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="@string/email_or_username"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/ed_password"
                    style="@style/My_Edittext"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="35dp"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

               <!-- <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_UserName"
                    android:theme="@style/tvStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/txtinputError_appearance">

                    <EditText
                        android:id="@+id/ed_username"
                        style="@style/My_Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_or_username"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:theme="@style/tvStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="10dp"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/txtinputError_appearance">

                    <EditText
                        android:id="@+id/ed_password"
                        style="@style/My_Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>-->


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    style="@style/My_Button"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/login" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="@string/forgot_password"
                    android:textColor="@drawable/tv_selector" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight=".4"
                        android:background="@color/colorPrimaryTransprent4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView.Medium"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="18sp"
                        android:text="@string/or"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight=".4"
                        android:background="@color/colorPrimaryTransprent4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/facebook_ico"
                        android:layout_marginRight="10dp"
                        android:background="?selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/ivInstragram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/instagram_ico"
                        android:background="?selectableItemBackgroundBorderless"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/createNewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView"
                android:textSize="16sp"
                android:text="@string/don_t_have_an_account"
                android:layout_margin="5dp"
                android:textColor="@drawable/tv_selector"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvCustomerApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@drawable/tv_selector"
                android:text="@string/signup_as_service_provider"/>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackBarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
