<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/ly_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Bold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/verify" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--<com.mualab.biz.views.ed.CustomEntryEdittext
                        android:id="@+id/otpView"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:entryCount="4"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4.6">

                        <TextView
                            android:id="@+id/ed_first"
                            style="@style/My_Edittext"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:nextFocusRight="@+id/ed_secand"
                            android:textColorHint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2" />

                        <TextView
                            android:id="@+id/ed_secand"
                            style="@style/My_Edittext"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeActionLabel="2"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:nextFocusLeft="@+id/ed_first"
                            android:nextFocusRight="@+id/ed_third" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2" />

                        <TextView
                            android:id="@+id/ed_third"
                            style="@style/My_Edittext"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeActionLabel="3"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:nextFocusLeft="@+id/ed_secand"
                            android:nextFocusRight="@+id/ed_fourth"
                            android:textColorHint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2" />

                        <TextView
                            android:id="@+id/ed_fourth"
                            style="@style/My_Edittext"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:nextFocusLeft="@+id/ed_third"
                            android:textColorHint="@color/colorPrimary" />

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/tv_resend_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textAllCaps="false"
                        android:text="@string/resent_code" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        style="@style/My_Button"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_rounded_bg"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/tv_forgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/need_four_digite_code"
                        />

                    <include
                        layout="@layout/custom_keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

   <!-- <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        tools:ignore="ContentDescription"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>-->

</RelativeLayout>
