<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
   >

    <include
        android:id="@+id/header"
        layout="@layout/new_header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rycService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExpandable"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:divider="@null"
        android:layout_below="@+id/llCategory"
        android:dividerHeight="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:overScrollMode="never"
        android:groupIndicator="@null"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/no_data_available"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"/>

</RelativeLayout>