<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_sender"
        android:layout_alignParentRight="true"
        >

        <FrameLayout
            android:id="@+id/fl_chat_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sender"
                android:orientation="vertical"
                android:id="@+id/ll_chatbox"
                android:layout_marginRight="11dp"
                android:minWidth="100dp"
                android:padding="12dp">


                <TextView
                    android:id="@+id/tv_sender_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="" />

                <ImageView
                    android:id="@+id/iv_for_sender"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ic_green_traingle" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_chat_container"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/chatting_time_gray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_msg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ico_msg_sent" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>