<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_alert"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="-2dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_dialog_box"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="Select payment method"
                android:fontFamily="@font/roboto_regular"
                />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rdGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdOnline"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/online_payment"
                android:checked="true"
                android:fontFamily="@font/roboto_regular"
                android:buttonTint="@color/colorPrimary"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/rdCash"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/cash"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_regular"
                android:buttonTint="@color/colorPrimary"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="@string/cancel_label"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_left_bottom_corner_round"
                android:textSize="12sp"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="@string/done"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:textAllCaps="false"
                android:background="@drawable/bg_right_bottom_corner_round"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>