<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
                >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/retry"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_white_x"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/save_story"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_save_story"
                android:layout_centerHorizontal="true"
                android:id="@+id/ic_save_story"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Save"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ic_save_story"
                android:layout_marginTop="7dp"
                android:textColor="#fff"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/add_to_story"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/save_story">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_add_to_story"
                android:layout_centerHorizontal="true"
                android:id="@+id/ic_add_to_story"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Add To Story"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ic_add_to_story"
                android:layout_marginTop="7dp"
                android:textColor="#fff"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>