<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/screen_bg_color">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="2dp"
    android:orientation="vertical">

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/screen_bg_color"
        android:paddingLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/defoult_user_img"
            app:civ_border_width="1dp"
            android:padding="1dp"
            android:background="@drawable/gradient_circle_img"
            app:civ_border_color="@color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_user_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@string/likes"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>-->

    <include layout="@layout/feed_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/ivFeedCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:foreground="@drawable/play_bg_icon"
            android:src="@drawable/gallery_placeholder" />

        <View
            android:id="@+id/vBgLike"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_like_circle_background"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/inactive_like_ico"
            android:tint="@color/colorPrimary"
            android:visibility="invisible" />

    </RelativeLayout>

    <include
        layout="@layout/feed_item_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.hendraanggrian.widget.SocialTextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/text_color"
        android:visibility="gone" />

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <LinearLayout
                android:id="@+id/ly_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnLike"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/inactive_like_ico"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="12"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likes"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_comments"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/comments_icon"
                    />

                <TextView
                    android:id="@+id/tv_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_post_time"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tv_post_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="right|center"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/iv_share"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/share_ico"
            />

    </RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

</LinearLayout>
