<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".activity.gellery.fragment.GalleryFragment"
    android:id="@+id/rootLayout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            android:gravity="center">

            <TextView
                android:id="@+id/tvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cancel_label"
                android:textColor="@color/text_color"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="New Post"
                android:textColor="@color/text_color"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                style="@style/TextView.Bold"
                android:gravity="center"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:textColor="@color/text_color"
                android:fontFamily="@font/roboto_bold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="@string/next"/>

        </LinearLayout>


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:fitsSystemWindows="true"
            app:scrimVisibleHeightTrigger="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:expandedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/videoView" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progrss"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tvNoDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_found"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="16sp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:gravity="center">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</android.support.design.widget.CoordinatorLayout>
