<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Sun 10th Nov 2018, 10:00"
            android:textColor="@color/primary_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:maxWidth="180dp"
            android:padding="2dp"
            android:visibility="gone"
            android:text="Evening Makeup"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:gravity="right|center_vertical"
        android:maxLines="2"
        android:padding="2dp"
        android:visibility="gone"
        android:text="£170"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/primary_blue"
        android:textSize="14sp" />

</RelativeLayout>
