<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/rlContainer"
        >
        <LinearLayout
            android:id="@+id/llDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/defoult_user_img"
                app:civ_border_width="1.5dp"
                android:background="@drawable/gradient_circle_img"
                app:civ_border_color="@color/transparent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="11"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:maxWidth="180dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rlServices"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:background="@drawable/bg_pink_strock_circle"
                    >
                    <TextView
                        android:id="@+id/tvServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:maxWidth="190dp"
                        android:minWidth="60dp"
                        android:minHeight="16dp"
                        android:padding="2dp"
                        android:text="NA"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="1"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                android:maxWidth="180dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPaymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                android:maxWidth="180dp"
                android:text="@string/confirmed"
                android:textColor="@color/primary_green"
                android:layout_marginTop="4dp"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:maxWidth="180dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="75dp"/>


</LinearLayout>


