<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:civ_fill_color="@color/white"
                    android:src="@drawable/user_img"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/white"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_ico"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    android:layout_gravity="bottom|right"/>

            </FrameLayout>


            <TextView
                android:id="@+id/tv_createProfile"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/create_profile"/>

        </LinearLayout>

        <View
            android:id="@+id/viewShowErrorPopup"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/ed_firstName"
                style="@style/My_Edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/first_name"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                android:inputType="textCapWords"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="20"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/ed_lastName"
                style="@style/My_Edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:hint="@string/last_name"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:inputType="textCapWords"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/ed_userName"
                style="@style/My_Edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_username"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="25"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:gravity="center_vertical"
                android:padding="5dp"
                style="@style/TextView"
                android:text="@string/date_of_birth"
                android:background="@drawable/underline_white"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="@string/male"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="@color/white"
                    android:text="@string/female"
                    android:textColor="@color/white" />

            </RadioGroup>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnContinue1"
                style="@style/My_Button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:text="@string/next" />

        </LinearLayout>

    </LinearLayout>




   <!-- <LinearLayout
        android:id="@+id/ll_inputFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_firstName"
            android:theme="@style/tvStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            app:errorTextAppearance="@style/txtinputError_appearance">

            <EditText
                android:id="@+id/ed_firstName"
                style="@style/My_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                android:inputType="textCapWords"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="20"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_lastName"
            android:theme="@style/tvStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            app:errorTextAppearance="@style/txtinputError_appearance">

            <EditText
                android:id="@+id/ed_lastName"
                style="@style/My_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:inputType="textCapWords"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_userName"
            android:theme="@style/tvStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            app:errorTextAppearance="@style/txtinputError_appearance">

            <EditText
                android:id="@+id/ed_userName"
                style="@style/My_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/choose_username"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="25"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHintDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/tvStyle"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:text="@string/date_of_birth"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/TextView"
                android:text="@string/date_of_birth"
                android:background="@drawable/underline_white"/>

        </LinearLayout>



        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:checked="true"
                android:text="@string/male"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="@color/white"
                android:text="@string/female"
                android:textColor="@color/white" />

        </RadioGroup>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnContinue1"
            style="@style/My_Button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:text="@string/next" />

    </LinearLayout>-->

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>-->



</ScrollView>