<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo_512x512" />

        <TextView
            android:id="@+id/tvHeader"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/welcome_to"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="6dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tvStyle"
            android:textColorHint="@color/white"
            app:errorTextAppearance="@style/txtinputError_appearance">

            <EditText
                android:id="@+id/ed_email"
                style="@style/My_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_id"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/ly_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tvStyle"
                android:paddingLeft="60dp"
                android:textColorHint="@color/white"
                app:errorTextAppearance="@style/txtinputError_appearance">

                <EditText
                    android:id="@+id/edPhoneNumber"
                    style="@style/My_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:background="@null"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/llView"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvCountryCode"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:layout_gravity="top|center_horizontal"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="+ 91" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/llView"
                android:layout_marginTop="6dp"
                android:background="@color/white" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnContinue1"
            style="@style/My_Button"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_effect"
            android:text="@string/continue_txt"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>