<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:layout_gravity="center"
        android:background="@drawable/gradient_circle_img"
        android:src="@drawable/defoult_user_img"
        app:civ_border_color="@color/transparent"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/user_name"
        android:text="Neha"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_color"
        android:layout_marginBottom="25dp"
        android:textSize="15sp" />


</LinearLayout>
