<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="45dp">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/text_color"
        android:id="@+id/txt_item"
        android:paddingLeft="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:fontFamily="@font/nunito_regular"
        android:textSize="16sp"
        android:layout_height="44dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_item"
        android:background="@color/light_gray_shadow" />

</RelativeLayout>