<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_user_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/iv_selectedImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:transitionName="profile"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery_placeholder"
                    app:siBorderColor="@color/colorPrimary"
                    app:siBorderWidth="1dp"
                    app:siRadius="3dp"
                    app:siSquare="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute" />

                <!--<de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_selectedImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    app:civ_border_width="1dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defoult_user_img"
                    android:background="@drawable/gradient_circle_img"
                    android:visibility="gone"
                    />-->

                <EditText
                    android:id="@+id/ed_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/text_something_in_your_mind"
                    android:padding="5dp"
                    android:maxLines="5"
                    android:lines="3"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_get_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/picture_ico"
                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/iv_video_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/video_ico"
                    android:tint="@color/colorPrimary" />

               <!-- <ImageView
                    android:id="@+id/ivWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/internet_ico"
                    android:tint="@color/colorPrimary" />-->

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_selected"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/text_post"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>