<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lowerLayout"
    android:orientation="vertical"
    android:weightSum="3"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/llServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tvServiceCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="NA"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/text_services"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:textSize="15sp" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/text_color"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            />

        <LinearLayout
            android:id="@+id/llAboutUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_about_info"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/about_me"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/text_color"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            />

        <LinearLayout
            android:id="@+id/llCertificate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tvCertificateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center"
                android:text="NA"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/text_certificate"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>